#landingPageRoot {
	overflow: hidden;
	height: 100%;
}
#desktopContent{
	.hidden-xs();
	.make-row(0);
	position: relative;
	background-size: cover;
	min-height: 680px;
	white-space: nowrap;
	font-size: 0;
	text-align: center;
	&:before {
		vertical-align: middle;
		display: inline-block;
		white-space: normal;
		height: 100%;
		content: "";
	}
	.main-title-wrapper { 
		display: inline-block;
		position: relative; 		
		background-color: rgba(red(@white), green(@white), blue(@white), 0.9);
		border-radius: 10px;
		top: 40px;
		max-width: 960px;
		width: 95%;
		padding: 40px;
		margin: 0 auto;		
		white-space: normal;		

		.main-title {
			.exo_bold(40pt, @blueDark);
			text-align: center;
			line-height: 1.1em;
			@media (max-width: @screen-sm-max) {
				.exo_bold(30pt, @blueDark);
			}
		}
		.main-sub-title {
			padding: 0 25% 3%;
			.opensans_normal(16pt, @blueDark);
			@media (max-width: @screen-sm-max) {
				.opensans_normal(12pt, @blueDark);
			}
		}
		.button-wrap {
			padding-left: 25%;
			padding-right: 25%;
			height: 75px;
			.button-play {
				.btn-primary();
				.opensans_normal(12pt, @white);
				cursor: pointer;
				padding: 24px 60px;
				text-align: center;
			}
		}
		.text-wrapper{
			.make-row(0);		
			margin-left: -40px;
			margin-right: -40px; 
			margin-top: 4%;
			background-color: @white;
			.module-column {
				margin-top: 10px;
				.make-sm-column(4);
				p {
					.opensans_normal(12pt, @blueDark);
					padding: 5px 0;
					text-align: center;
					line-height: 1.1em;
				}
			}
		}
		.modules-wrapper {
			.make-row(0);
			margin-top: 3%;
			margin-left: -40px;
			margin-right: -40px;
			.module-column {
				.make-sm-column(4);
				@media (min-width: @screen-sm-min) {
					display: inline-block;
					vertical-align: middle;
					float: none;
				}
				img {
					.img-responsive();
					margin: 0 auto;
				}
			}

		}
	}
}
//Version mobil
#mobileContent {
	.hidden-sm();
	.hidden-md();
	.hidden-lg();
	//background-image: url('@{images}/pattern.png');
	height: 100%;
	min-height: 380px;
	position: relative;
	.button-wrap {
		.button-play-mobile {
			.btn-primary();
			padding: 10px 60px;
			width: 80%;
			max-width: 300px;
		}
	}
	.content{
		width: 100%;
		text-align: center;
		margin: 0 auto;
		position: relative;
		top: 20px;
		overflow: hidden;
		min-height: 380px;
		.banner-top {
			margin-bottom: 40px;
		}
		.main-title-mobile {
			.opensans_bold(34pt, @white);
			line-height: 1.1em;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 5px;
			padding-bottom: 25px;
		}
		.title-sup-text-mobile{
			.opensans_bold(11pt, @white);
			text-shadow: 2px 2px @black;
			margin-bottom: 5px;
			padding-bottom: 5px;
		}
	}
}
.screen-pattern{
	position: absolute;
	background-image: url('@{images}/pattern.png');
	background-repeat: repeat;
	width:100%;
	height: 100%;
	bottom: 122px;
}
.beta-label {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 0px;
}