@import "../bootstrap-3.1.1/less/bootstrap.less";
//@import "../bootstrap-3.1.1/less/navbar.less";
 
@import "color_palette.less";
@import "fonts.less";
@import "animations.less";

@import "contest_header_f2p_comp.less";
@import "teams_panel_comp.less";
@import "contest_info_comp.less";
@import "contests_list_f2p_comp.less";
@import "scoring_rules_comp.less";
@import "edit_personal_data_comp.less";
@import "add_funds_comp.less";
@import "transaction_history_comp.less";
@import "shop_comp.less";
@import "shop_gold_comp.less";
@import "shop_energy_comp.less";
@import "shop_trainer_points_comp.less";
@import "fantasy_team_comp.less";
@import "footer_comp.less";
@import "landing_page_obsolete_browser_comp.less";
@import "view_contest_comp.less";
@import "lobby_f2p_comp.less";
@import "main_menu_f2p_comp.less";
@import "my_contest_comp.less";
@import "paginator_comp.less";
@import "promos_comp.less";
@import "soccer_player_stats_comp.less";
@import "enter_contest_comp.less";
@import "soccer_players_list_comp.less";
@import "soccer_players_filter_comp.less";
@import "matches_filter_comp.less";
@import "lineup_selector_comp.less";
@import "leaderboard_comp.less";
@import "user_forms_components.less";
@import "users_list_comp.less";
@import "user_profile_comp.less";
@import "view_contest_entry_comp.less";
@import "static_pages_components.less";
@import "maintenance.less";
@import "simple_promo_f2p.less";
@import "week_calendar_comp.less";
@import "tutorial_comp.less";
@import "backdrop_comp.less";
//@import "lobby_calendar_comp.less";
//@import "contest_header_comp.less";
//@import "contest_list_comp.less";
//@import "withdraw_funds_comp.less";
//@import "landing_page_1_slide_comp.less";
//@import "lobby_comp.less";
//@import "help_info_comp.less";
//@import "beta_info_comp.less";
//@import "restricted_comp.less";

//@import "contest_filters_comp.less";
//@import "main_menu_slide_comp.less";
//@import "simple_promo_viewer_comp.less";

// Otros css del proyecto, para incluirlos todos en nuestro .css principal	
@import "../flags/flags.less";
@import (inline) "../nouislider/jquery.nouislider.css";
@import "../bootstrap-switch/less/bootstrap3/bootstrap-switch.less";


// Path Definitions
@images: "../images"; // No ponemos / al final para separar mejor donde realmente se define la imagen

@icon-font-path: "../bootstrap-3.1.1/fonts/";

html, body {
    height: 100%; 
    font-size: 0;
}

// Forzamos a que siempre aparezca la scrollbar vertical para que no haya saltos
html { overflow-y: scroll; }

// En pantallas > 1200 nos limitamos a > 992px
@container-lg: @container-md;

// El modal viene en boostrap como overflow-y: scroll (siempre se ve barra). Preferimos
// que solo se vea si realmente se necesita.
#modalRoot, #alertRoot { overflow-y: auto; }

#mainApp { height: 100%; }

body {
	background-color: @black;
	background-image: url("@{images}/landingBackground.jpg");
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

// Contenedor exterior que envuelve a todo el contenido.
.wrapper-content-container {
	min-height: 100%; 
	margin: -70px auto -120px; 	// Para que el footer se ponga encima nuestra (teniendo en cuenta el menu)
	@media (max-width: @screen-sm-max) {
		margin: -70px auto -88px; 	// Para que el footer se ponga encima nuestra (teniendo en cuenta el menu)
	}

	// Contenedor interior que envuelve al contenido. Fijamos el width con el.
	.main-content-container {
		margin-top: 70px;
		padding-bottom: 120px;

		@media (max-width: @screen-sm-max) {
			padding-bottom: 88px;
			.container-fluid();
			.clean-paddings();
		}
		@media (min-width: @screen-md-min) {
			.container();
			.clean-paddings();
		}
	}
}
.global-landing-page .wrapper-content-container  {
	width: 100%;
	height: 100%;
	@media (max-width: @screen-xs-max) {
		min-height: 580px; 
	}
	min-height: 800px; 
	& > .main-content-container {
		width: 100%;
		height: 100%;
	}
}

.global-logged-in .wrapper-content-container {
	max-width: 970px;
	background-color: @greyLight;
}


.btn {
	border-width: 0;
    .transition(All, 0.08s, ease-out);
}

.btn-bg-states(@theBgColor) {
	.btn();
	.opensans_normal(10pt, @white);
	background-color: @theBgColor;
	box-shadow: 0px 5px 0px rgba(red(@theBgColor), green(@theBgColor), blue(@theBgColor), 0.5);
	color: @white;
	outline: none !important;
	&:active,
	&.active {
    	&:focus {
    		color: @white;
			background-color: lighten(@theBgColor,10%);
		}
		&:hover {
			color: @white;
			background-color: lighten(@theBgColor,10%);	
		}
	}
	&:focus {
		background-color: @theBgColor; 
		color: @white;
	}
	&:hover {
		background-color: lighten(@theBgColor, 5%);
		//box-shadow: 0px 5px 0px lighten(@theBgColor, 15%);
		outline: none !important;
		color: @white;
		&:focus {
			background-color: @theBgColor; 
			color: @white;
		}

	}
	&:active,
	&.active {
		background-color: @theBgColor; 
		margin-top: 4px;
		box-shadow: none;
	}
	&:hover {
		background-color: lighten(@theBgColor, 5%);
		outline: none !important;
		color: @white;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		background-color: lighten(@theBgColor,10%);
		box-shadow: none;
		//box-shadow: 0px 5px 0px lighten(@theBgColor, 20%);
		margin-top: 4px;		
		color: darken(@white, 8%);
		cursor: not-allowed !important;
	}
	&.close {
		background-color: @theBgColor;
		outline: none !important;
		color: @white;
	}
}
//botones azules
.btn-default {	
	.btn-bg-states(@blueLight);
}
//botones verdes
.btn-primary {
	.btn-bg-states(@green);
}
//botones grises
.btn-cancel {
	.btn-bg-states(@greyMed);
}
//botones naranjas
.btn-orange {
	.btn-bg-states(@orange);
}

.btn-fb-span {
	.hidden-xs();
	background-color: transparent;
	border: none;
	transform: translateX(7px) translateY(-19px) scale(1.45);
	height: 63px;
   .fb_iframe_widget{
		border-radius: 0 0 5px 5px;
		box-shadow: 0px 2px 0px rgba(red(@blueLight), green(@blueLight), blue(@blueLight), 0.5);
		&:active,
		&[disabled],
		fieldset[disabled] & {
			box-shadow: 0px 0px 0px rgba(128, 128, 128, 0.5);
			margin-top: 1.2px;
		}
	}	
}
/*
.button-fb {
	.btn();
	.btn-default();
	padding-left: 30px;
	padding-right: 30px;
	background-color: @blueFB;
	&:hover, &:active, &:focus  {
		background-color: darken(@blueFB, 12%);
		background-position: 0 -15px;
	}
	&::before {
		.addIcon("iconFacebook.png", 24px, 24px);
	}
}
*/
//Funcion para quitar paddings al container
.clean-paddings {
	padding-left: 0px;
	padding-right: 0px;
}
//Funcion para resetear las listas
.reset-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.default-section-header{
	.make-row(0);
	.exo_light(20pt, @blueDark);
	padding: 30px 15px 30px 15px;
	background-color: @tramaBlue;
	text-align: center;
	@media (max-width: @screen-xs-max) {
		padding: 10px 5px 10px 5px;
		.exo_light(16pt, @blueDark);
	}
}
/*
.default-header-text {
	.make-row(0);
	.exo_light(20pt, @blueDark);
	padding: 30px 15px 30px 15px;
	background-color: @greyUltraLight;
	text-align: center;
	@media (max-width: @screen-xs-max) {
		padding: 10px 5px 10px 5px;
		.exo_light(16pt, @blueDark);
	}
}
*/
.default-info-text {
	.exo_light(20pt, @blueMed);
	text-align: center;
	margin: 0 auto;
	padding: 15px 0;
	@media (max-width: @screen-sm-max) {
		.exo_light(12pt, @blueMed);
	}
}
.blue-separator {
	width: 100%;
	height: 40px;
	background-color: @blueLight;
	@media (max-width: @screen-xs-max) {
		height: 5px;
	}
}

.center-text {
	text-align: center;
}
/// Clases comunes entre la lista de concursos y la cabecera del concurso
.contest-big-bold-text {
	.exo_bold(14pt, @blueDark);
	@media (max-width: @screen-xs-max) {
		.opensans_bold(10pt, @blueDark);
	}
}
.contest-big-light-text {
	.exo_light(18pt, @blueDark);
	@media (max-width: @screen-xs-max) {
		.opensans_bold(10pt, @blueDark);
	}
}
.contest-small-bold-text {
	.opensans_bold(10pt, @greyDark);
	@media (max-width: @screen-xs-max) {
		.opensans_normal(10pt, @greyDark);
	}
}
.contest-small-light-text {
	.opensans_normal(10pt, @greyDark);
	@media (max-width: @screen-xs-max) {
		.opensans_normal(10pt, @greyDark);
	}
}
/*
// Clase que añade el icono de la monede de los premios.
.prize-icon-big {
	&::before {
		.hidden-xs();
		.addAbsoluteIcon("iconPrize.png", 32px, 26px, -38px, 3px);
	}
}
*/
.iconPrize {
	.size(32px, 26px);
	position: absolute;
	left: -38px;
	top: 3px;
}

@default: 0;
.make-border(@width, @style, @color, @radius: @default) {
	border-width: @width;
	border-style: @style;
	border-color: @color;
	border-radius: @radius;
}

// Cajas como las de live contests (player_list y fantasy_team)
@globalBoxesRadius: 8px;

.make-percent-box(@percentWidth, @percentGutter) {
	width: @percentWidth - @percentGutter;
	float: left;
	margin-left: @percentGutter/2;
	margin-right: @percentGutter/2;
}

// Ayuda debug
.pink-bg {
	background-color: #FF00A0;
}

.create-glyph(@code, @size){
	font-family: 'Glyphicons Halflings';
	content: @code;
	font-size:  @size;	
}
.create-glyph(@code, @size, @color){
	.create-glyph(@code, @size);	
	color: @color;
}

// Da trick ;)
// * { background-color: rgba(255,0,0,.2); }
// * * { background-color: rgba(0,255,0,.2); }
// * * * { background-color: rgba(0,0,255,.2); }
// * * * * { background-color: rgba(255,0,255,.2); }
// * * * * * { background-color: rgba(0,255,255,.2); }
// * * * * * * { background-color: rgba(255,255,0,.2); }

[ng-cloak], [data-ng-cloak], .ng-cloak, .ng-hide {
	display: none !important;
}

.tabs-navigation(@columns) {
	height: 54px;
	@tabs-count: 12/@columns;
	@tabs-dueto-mod: mod(100%, @columns);	
	.reset-list();

	& li:last-child when (@tabs-dueto-mod > 0) {
		width: (100% / (@columns) + 0.00111 ) ;	
	} 
	
	> li {
		.make-xs-column(@tabs-count);
		background-color: @blueLight;
		.clean-paddings();
		.make-border(4px, none none solid none, @blueDark);
		a {
			cursor: pointer;
			line-height: 50px;
			text-align: center;
			display: block;
			text-decoration: none;
			overflow: hidden;
			white-space: nowrap;
			.opensans_normal(10pt, @white);
			@media (max-width: @screen-xs-max) {
				.opensans_normal(9pt, @white);
			}
		}
		&[disabled] {
			background-color: @blueMenu;
			cursor: no-drop;
			&>a {
				cursor: no-drop;
				color: @greyMed;
			}
		}
	}
	.active {
		background-color: @blueDark;
	}
}
.addIcon(@picture, @width, @height) {
	content: " ";
	background-image: url("@{images}/@{picture}");
	width: @width;
	height: @height;
	display: inline-block;
	vertical-align: middle;
}
.addAbsoluteIcon(@IconName, @width, @height, @posX, @posY) {
	.addIcon(@IconName, @width, @height);
	position: absolute;	
	left: @posX;
	top:  @posY;
}

.globalMessage {
	.alert-danger();
	
	@media (max-width: @screen-xs-max) {
		font-size: 8pt; 
		padding: 30px 20px; 
	}
	.opensans_normal(12pt, @red);
	border: 3px solid @red;
	border-radius: 10px;
	background-color: @tramaRed;
	padding: 35px; 
	position: fixed; 
	top: 10%; 
	left: 50%; 
	transform: 			translateX(-50%);
	-webkit-transform: 	translateX(-50%);
	-ms-transform: 		translateX(-50%);
	z-index:99999;
	.slide-in-from-bottom-animation();
}
 
.epicGlobalMessage {
	.globalMessage();
	border-color: @white;
	background-color: @blueDark;
	color: @white;
}

.make-shadow(@offsetH, @offsetV, @radius, @spread, @color:@greyUltraDark, @opacity) {
	-webkit-box-shadow: @offsetH @offsetV @radius @spread rgba(red(@color), green(@color), blue(@color), @opacity);
	-moz-box-shadow: 	@offsetH @offsetV @radius @spread rgba(red(@color), green(@color), blue(@color), @opacity);
	box-shadow: 		@offsetH @offsetV @radius @spread rgba(red(@color), green(@color), blue(@color), @opacity);
}

.modal-properties-default {
	background-color: @greyUltraDark;
	color: @white;
	padding: 5px;
	.container();
	
	.modal-content {
		.make-row(0);
		.clean-paddings();
	}
	//Configuramos los tamaños de la modal...
	@media (min-width: @screen-sm-min) {
		background-color: @greyLight;
		.modal-dialog {
			width: 90%;
			max-width: 900px;
		}
	}
	//... en XS ocupa todo el ancho
	@media (max-width: @screen-xs-max) {
		#modalRoot {			
			.make-border(1px, solid none none none, @orangeHeaderLight);
			top: 68px;
			background-color: @white;
			.modal-dialog {
				margin: 0;			
				.modal-content {
					border: none;
					border-radius: 0;
					box-shadow: none;
				}
			}
		}
	}
}